material ECSLENT/SPLASH
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			
			texture_unit
			{
				texture Splash.png
			}
		}
	}
}

material ECSLENT/PILOT_UI
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			
			texture_unit
			{
				texture ecslentUI3.png
			}
		}
	}
}
material ECSLENT/INSTRUCTION
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			
			texture_unit
			{
				texture Instruction_screen.png
			}
		}
	}
}

material ECSLENT/Credits
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			
			texture_unit
			{
				texture Credits.png
			}
		}
	}
}

material ECSLENT/Victory
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			
			texture_unit
			{
				texture Victory_screen.png
			}
		}
	}
}


material ECSLENT/Defeat
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			
			texture_unit
			{
				texture Defeat_screen.png
			}
		}
	}
}